# simple-api

./: .gitignore  db-init.sql  docker-compose.yml  pom.xml
src/main/java/edu/nikon/simpleapi/: ServletInitializer.java  SimpleApiApplication.java
src/main/java/edu/nikon/simpleapi/api/: package-info.java
src/main/java/edu/nikon/simpleapi/api/catalog/: CatalogController.java  DocController.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/catalog/dao/: CountryDao.java  CountryDaoImpl.java  DocumentTypeDao.java  DocumentTypeDaoImpl.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/catalog/domain/: Country.java  DocumentType.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/catalog/dto/: CountryItemDto.java  DocItemDto.java  DocTypeItemDto.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/catalog/dto/mapper/: CountryMapper.java  DocumentTypeMapper.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/catalog/service/: CountryService.java  CountryServiceImpl.java  DocumentTypeService.java  DocumentTypeServiceImpl.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/common/: BaseController.java  ResponseBodyAdviceImpl.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/common/dao/: BaseDao.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/common/dto/: ApiResponseDto.java  ErrorDto.java  ResponseWrapperDto.java
src/main/java/edu/nikon/simpleapi/api/common/embeddable/: Contact.java  Name.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/common/exception/: ApiException.java  DataConflictException.java  DataNotFoundException.java  OperationErrorException.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/common/handler/: AbstractExceptionHandler.java  ApiExceptionHandler.java  RootExceptionHandler.java  SpringExceptionHandler.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/common/response/: OperationResults.java  Response.java  ResponseBodyAdviceImpl.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/common/response/dto/: ErrorDto.java  OperationResultDto.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/office/: OfficeController.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/office/dao/: OfficeDao.java  OfficeDaoImpl.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/office/domain/: Office.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/office/dto/: FilterOfficeDto.java  OfficeDetailedDto.java  OfficeItemDto.java  SaveOfficeDto.java  UpdateOfficeDto.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/office/dto/mapper/: OfficeMapper.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/office/service/: OfficeService.java  OfficeServiceImpl.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/organization/: OrganizationController.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/organization/dao/: OrganizationDao.java  OrganizationDaoImpl.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/organization/domain/: Organization.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/organization/dto/: FilterOrganizationDto.java  OrganizationDetailedDto.java  OrganizationFilterDto.java  OrganizationItemDto.java  SaveOrganizationDto.java  UpdateOrganizationDto.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/organization/dto/mapper/: OrganizationMapper.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/organization/service/: OrganizationService.java  OrganizationServiceImpl.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/user/: UserController.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/user/dao/: DocumentDataDao.java  DocumentDataDaoImpl.java  UserDao.java  UserDaoImpl.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/user/domain/: DocumentData.java  User.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/user/dto/: FilterUserDto.java  SaveUserDto.java  UpdateUserDto.java  UserDetailedDto.java  UserItemDto.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/user/dto/mapper/: UserMapper.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/user/dto/validator/: DocumentValidator.java  IsDocumentValid.java  package-info.java
src/main/java/edu/nikon/simpleapi/api/user/service/: UserService.java  UserServiceImpl.java  package-info.java
src/main/java/edu/nikon/simpleapi/config/: SwaggerConfig.java  WebMvcConfig.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  liquibase.yml  log4j2.yml
src/main/resources/liquibase/: master.yml
src/main/resources/liquibase/changelogs/: 001_empty.yml  001_initial_migration.yml  002_add_organization_table.yml  003_add_office_table.yml  004_add_document_type_table.yml  005_add_country_table.yml  006_add_user_table.yml  007_add_document_data_table.yml  008_move_document_type_to_document_data_table.yml
src/main/resources/liquibase/csv/: countries.csv  document_data.csv  document_types.csv  offices.csv  organizations.csv  users.csv
src/test/java/edu/nikon/simpleapi/: SimpleApiApplicationTests.java
src/test/java/edu/nikon/simpleapi/api/catalog/: CatalogControllerIntTest.java
src/test/java/edu/nikon/simpleapi/api/office/: OfficeControllerIntTest.java
src/test/java/edu/nikon/simpleapi/api/organization/: OrganizationControllerIntTest.java
src/test/java/edu/nikon/simpleapi/api/user/: UserControllerIntTest.java
